<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Quarteto Fantástico (2005) - FHD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Q.Fantastico/FLM/LS-2005.Q.Fantastico.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/jdUEq9Wt5Yo3ddDwIbJoeiny2Lm.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/nDYz0HDfEiNVCBwhCDay8Ud0n7M.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Quarteto Fantástico
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Transformados em super-heróis após sobreviverem a um acidente no espaço, o Quarteto Fantástico tenta reconciliar os seus poderes, responsabilidades e relações enquanto família disfuncional.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Quarteto Fantástico e o Surfista Prateado (2007) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Q.Fantastico/FLM/LS-2007.Q.Fantastico.Surfista.Prateado.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/xMGHJnUovhF8BVRQFdMgwf99Q2g.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/4hPJT531skippmci5BfGrJYGfRv.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Quarteto Fantástico e o Surfista Prateado
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O Quarteto Fantástico enfrenta o seu maior desafio quando o enigmático arauto intergaláctico Surfista Prateado vem preparar a Terra para a destruição.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Quarteto Fantástico (2015) - HD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Q.Fantastico/FLM/LS-2015.Q.Fantastico.HD.DUAL.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/XJ8jZ4hGyusnN41NnxR0vv5ghS.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gzhVcfC5j0sTnS4WJzBrCS0Vkr0.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Quarteto Fantástico
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um jovem génio constrói um portal para outra dimensão com a ajuda de amigos e colegas, mas um acidente deixa um deles à deriva e os outros com poderes invulgares.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




