<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]O Espetacular Homem-Aranha[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/mtelBDEhr0GliQ2MRPBUmgxiXJY.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
<info>[COLOR white]Assista aqui o desenho: 
[B]O Espetacular Homem-Aranha
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2008 a 2009
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]02 TEMPs - 26 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Esta série recria as façanhas de Peter Parker, um garoto que é picado por uma 
aranha radioativa e passa a ter superpoderes, tornando-se o Homem-Aranha.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (2008) 13 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Sobrevivência do Mais Forte [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E01.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Interação [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E02.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Seleção Natural [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E03.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Forças do Mercado [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E04.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Competição [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E05.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Mão Invisível [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E06.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Catalizadores [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E07.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Reação [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E08.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Princípio da Incerteza [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E09.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Mulher Gato [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E10.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Terapia em Grupo [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E11.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Intervenção [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E12.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Natureza Contra Criação [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S01/O.Espetacular.Homem.Aranha.S01E13.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (2009) 13 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Projetos [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E01.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Teste Destrutivo [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E02.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Reforço [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E03.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Força Cortante [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E04.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Primeiros Passos [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E05.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]A Força e o Poder [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E06.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Crise de Identidade [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E07.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Cúmplices [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E08.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Causa Provável [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E09.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]A Gangue [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E10.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Um Novo Inimigo [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E11.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Rebelião no Prisão [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E12.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Ato Final [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/A-I/Homem-Aranha%20[Franquia]/[2008]%20O%20Espetacular%20Homem-Aranha%201080p/S02/O.Espetacular.Homem.Aranha.S02E13.1080p.BluRay.DTS.x264.DUAL-BT123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/zvuZ8arBvdXx2T2dqyQ9Aj7Ls6x.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
