<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Homem de Ferro 1 (2008) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/8SPH-CL/Homem.Ferro/FLM/LS-2008.Homem.de.Ferro.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/adSJ0DpgOsMwrpUH78cZpLGOOAk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cyecB7godJ6kNHGONFjUyVN9OX5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Homem de Ferro 1
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2008
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Tony Stark é um industrial bilionário. Ao ser sequestrado ele é obrigado a construir uma arma devastadora mas, ao invés disto, constrói uma armadura de alta tecnologia que permite que fuja de seu cativeiro.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Homem de Ferro 2 (2010) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/8SPH-CL/Homem.Ferro/FLM/LS-2010.Homem.de.Ferro.2.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vzROjQbgKWMVf2EldXipCcjpuBL.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/7lmBufEG7P7Y1HClYK3gCxYrkgS.jpg</fanart> 
<info>[COLOR white]Assista aqui o filme: 
[B]Homem de Ferro 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Em um mundo ciente da existência do Homem de Ferro, o inventor bilionário Tony Stark sofre pressão de todos os lados para compartilhar sua tecnologia com as forças armadas. Ele resiste para divulgar os segredos de sua inigualável armadura, com medo de que estas informações caiam nas mãos erradas.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Homem de Ferro 3 (2013) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/8SPH-CL/Homem.Ferro/FLM/LS-2014.Homem.de.Ferro.3.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/C7MZwRTjvEy7gkWcLJeBGZFE1w.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/3Px8B8h3dLARDMVhYsm3oAa9EfA.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Homem de Ferro 3
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Depois de um inimigo reduzir o mundo de Tony Stark a destroços, o Homem de Ferro precisa aprender a confiar em seus instintos para proteger aqueles que ama, especialmente sua namorada, e lutar contra seu maior medo: o fracasso.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Invencível Homem de Ferro (2007) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/8SPH-CL/Homem.Ferro/FLM/LS-2007.O.Invencivel.Homem.de.Ferro.2007.HD.DUAL+LEG.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/eebNTSRa5Hh5skPKGdGJIJpo9Ls.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ka4ZbQ39mrx73rs6PlsFBCAA6lq.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Invencível Homem de Ferro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Ao escavar as ruínas de um antigo reino chinês, o inventor bilionário Tony Stark liberta uma antiga profecia. Ela prevê a ressurreição do Mandarim.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Homem de Ferro e Hulk: Super-Heróis Unidos (2013) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/8SPH-CL/Homem.Ferro/FLM/LS-2013.Homem.de.Ferro.Vs.Hulk.Herois.Unidos.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/j2mv9DczY12TZtA8L8PcMqaiSkI.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wmXTaIGRBZbG9CfoooJbvffbJON.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Homem de Ferro e Hulk
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Os super-heróis Homem de Ferro e Hulk deverão unir suas forças para salvar a Terra de sua maior ameaça.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Homem de Ferro: A Batalha Contra Ezekiel Stane (2013) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/8SPH-CL/Homem.Ferro/FLM/LS-2013.Homem.de.Ferro.A.Batalha.contra.Ezekiel.Stane.FHD.DUAL.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/nj2qT5Tcch56sCUsEYw1Q8G7ilt.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kqMYb35r3NCsFeaV1EfBg3rzZWE.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Batalha Contra Ezekiel Stane
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após Stane desencadear um ataque terrorista e focar na queda de Tony Stark, o Homem de Ferro deve ir em busca uma maneira de limpar seu nome.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Homem de Ferro e Capitão América: Super-Heróis Unidos (2014) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/8SPH-CL/Homem.Ferro/FLM/LS-2014.Homem.de.Ferro.Vs.Capitao.America.FHD.DUAL.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/6E5OJfpoUM7k8C1bORXI1lXwhKD.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/3AfcvBpDeEsHZ0RDrlqn7fPotcb.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Homem de Ferro e Capitão América
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O Homem de Ferro e o Capitão América lutam contra o Treinador e o Caveira Vermelha, a fim de impedir que eles destruam a Terra. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
