<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>		
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mulher Maravilha (1974) - HD DUB+LEG FIXA[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Mulher.Maravilha/FLM/LS-1974.Mulher.Maravilha.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/eJuphyQM3MDWId1Hk8rF399I3dP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rn6iRJ8Q5vJBWQuVpV0pQ3y9gsK.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mulher Maravilha
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG FIXA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Uma super-heroína usa seus poderes para frustrar uma rede de espionagem internacional.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mulher Maravilha (2009) - HD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Mulher.Maravilha/FLM/LS-2009.Mulher.Maravilha.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wUhVYGSEWyb9xOl9kWspxLTpAxQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8Er8fTBLOOr592swueawTKe3WFy.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mulher Maravilha
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2009
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O conflito se estabelece quando o deus da guerra, Ares, escapa da sua prisão e jura vingança contra o mundo dos mortais e dos deuses. Cabe à Mulher-Maravilha impedi-lo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mulher Maravilha 2011 (2011)  - SD LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Mulher.Maravilha/FLM/LS-2011.Wonder.Woman.2011.SD+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/koKRZCv8mufRx8b9UcvWn2XFAjl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/a0mw9LvBEjeGx7hdMyGnIyapPCq.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mulher Maravilha 2011
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2011
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Com esse filme próprio lançado em 2011 , a Mulher-Maravilha quase se tornou personagem de uma série de televisão em meados de 2011. Mas o projeto não decolou. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mulher-Maravilha (2017) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Mulher.Maravilha/FLM/LS-2017.Mulher.Maravilha.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yDq7erX9INp5AChdbQgmXFxTwqD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xwkmhvMuDmSTdgmubsUrXxrx7yW.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mulher-Maravilha
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Diana descobre que uma guerra sem precedentes está se espalhando pelo mundo e decide deixar seu lar certa de que pode parar o conflito. Lutando para acabar com todas as lutas, ela percebe o alcance de seus poderes e sua verdadeira missão na Terra.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mulher-Maravilha (2017) - HD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Mulher.Maravilha/FLM/LS-2017.Mulher.Maravilha.HD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yDq7erX9INp5AChdbQgmXFxTwqD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xwkmhvMuDmSTdgmubsUrXxrx7yW.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mulher-Maravilha
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Diana descobre que uma guerra sem precedentes está se espalhando pelo mundo e decide deixar seu lar certa de que pode parar o conflito. Lutando para acabar com todas as lutas, ela percebe o alcance de seus poderes e sua verdadeira missão na Terra.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mulher-Maravilha: Linhagem de Sangue (2019) - HD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Mulher.Maravilha/FLM/LS-2019.Mulher.Maravilha.Linhagem.de.Sangue.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bjwO46qdVwq2WxoYT4qlKpuaGxX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hY5NMFKQn3scVVUfPdFhB132y4W.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mulher-Maravilha: Linhagem de Sangue
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2019
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A origem lendária de um dos renomados membros da Liga da Justiça, Mulher Maravilha, conforme ela enfrenta o mal com sua espada e seu laço mágico. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mulher-Maravilha 1984 (2020) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Mulher.Maravilha/FLM/LS-2020.Mulher.Maravilha1984.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/4zocqWx5d0Qc4F2AIGkySFWVYSM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kA7ElaJcKkfWeV5spH00HGG5Z2J.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mulher-Maravilha 1984
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2020
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUPER-HERÓIS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Em 1984, Diana Prince entra em conflito com dois inimigos formidáveis, Maxwell Lord e a Mulher-Leopardo, enquanto reencontra misteriosamente com seu antigo interesse amoroso Steve Trevor.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


